# Server Configuration
NODE_ENV=development
PORT=5000

# Database - MongoDB Atlas
MONGODB_URI=mongodb+srv://wajahat:102128@cluster0.icfwzoo.mongodb.net/disaster_connect?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=disaster_connect_secret_key_2024_secure_token
JWT_EXPIRE=30d

# CORS
CLIENT_URL=http://localhost:3000